PHOENIX_URI="http://phoenix:6006/"
BACKEND_SERVER="http://agent:8000/"
FRONTEND_SERVER="http://front:8002/"

WORKERS=4

#WATSONX.AI
WATSONX_APIKEY="XXXXX"
PROJECT_ID="XXXXX" 
URL="XXXXX"

# GOOGLE SEARCH
GOOGLE_API_KEY="XXXXX"
GOOGLE_CSE_ID="XXXXX"
SERPAPI_API_KEY="XXXXX"